# syntax=docker/dockerfile:1.7-labs
#
# Builds an arm64 equivalent of the (amd64-only) openroad/orfs image, by
# compiling OpenROAD-flow-scripts from source. This avoids running an amd64
# image under Rosetta on Apple Silicon, where AVX instruction support (and
# therefore SIGILL behavior) varies across macOS/Rosetta versions and chip
# generations (M1..M4).
#
# Usage: docker buildx build --platform linux/arm64 -f Dockerfile.arm64-base .

ARG ORFS_REF=26Q2
ARG UBUNTU_VERSION=22.04
ARG NUM_THREADS=4

# ---------------------------------------------------------------------------
# orfs-source: clone OpenROAD-flow-scripts + submodules at ORFS_REF
# ---------------------------------------------------------------------------
FROM ubuntu:${UBUNTU_VERSION} AS orfs-source

RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates \
 && rm -rf /var/lib/apt/lists/*

ARG ORFS_REF
WORKDIR /OpenROAD-flow-scripts
RUN git clone --branch "${ORFS_REF}" --depth 1 \
        https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git . \
 && git submodule update --init --recursive --depth 1 --jobs 4

# ---------------------------------------------------------------------------
# orfs-deps: install OpenROAD's build dependencies (mirrors
# docker/Dockerfile.dev). No prebuilt openroad/flow-ubuntu22.04-dev arm64
# image exists, so this builds klayout and or-tools from source for aarch64.
# ---------------------------------------------------------------------------
FROM orfs-source AS orfs-deps
ARG NUM_THREADS
ARG DEBIAN_FRONTEND=noninteractive

RUN cp tools/OpenROAD/etc/DependencyInstaller.sh etc/InstallerOpenROAD.sh \
 && etc/DependencyInstaller.sh -base   -threads="${NUM_THREADS}" -constant-build-dir -save-deps-prefixes=/etc/openroad_deps_prefixes.txt \
 && etc/DependencyInstaller.sh -common -threads="${NUM_THREADS}" -constant-build-dir -save-deps-prefixes=/etc/openroad_deps_prefixes.txt \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ---------------------------------------------------------------------------
# orfs-builder: compile OpenROAD, Yosys and the rest of the flow tools.
#
# kepler-formal is the only tool built with -march=native; on an arm64
# build runner that can enable CPU extensions (e.g. SVE) that Apple Silicon
# (M1..M4) doesn't support, causing SIGILL on some chip generations but not
# others. Pin it to the portable armv8-a baseline instead, so the resulting
# binaries run identically on every Apple Silicon generation.
# ---------------------------------------------------------------------------
FROM orfs-deps AS orfs-builder
ARG NUM_THREADS

RUN echo "" > tools/yosys/abc/.gitcommit \
 && sed -i 's/-march=native/-march=armv8-a/g' build_openroad.sh \
 && ./build_openroad.sh --no_init --local --threads "${NUM_THREADS}"

# ---------------------------------------------------------------------------
# orfs: orfs-deps + the binaries built above, matching the layout of the
# published openroad/orfs:<tag> image (flow/Makefile + tools/install/...)
# ---------------------------------------------------------------------------
FROM orfs-deps AS orfs

COPY --from=orfs-builder /OpenROAD-flow-scripts/tools/install tools/install

# GUI support for macOS / Apple Silicon. macOS can't display these tools well
# over X11: XQuartz's only OpenGL path to a container is indirect GLX (OpenGL
# 1.4), too old for openscad's Qt5 GL widget, and a forwarded X connection can't
# use modern software GL (that needs client/server shared memory). So instead the
# container runs its own virtual display + VNC server (see start-vnc.sh, launched
# by basic_docker.mk on macOS): apps render with llvmpipe (full OpenGL) on a local
# Xvfb and are viewed over VNC. These packages are only used on macOS; the amd64
# image (built from openroad/orfs) never installs them.
#   x11-apps  -> xeyes and friends (sanity-check the display)
#   xvfb      -> the in-container virtual X server (modern GL via llvmpipe)
#   x11vnc    -> serve that display over VNC
#   fluxbox   -> a minimal window manager so windows are movable/decorated
#   x11-utils -> xdpyinfo (used by start-vnc.sh to wait for Xvfb)
RUN apt-get update && apt-get install -y --no-install-recommends \
    x11-apps \
    xvfb \
    x11vnc \
    fluxbox \
    x11-utils \
 && rm -rf /var/lib/apt/lists/*

# start-vnc.sh: bring up Xvfb + a window manager + x11vnc. GL apps render with
# llvmpipe (full OpenGL) on the Xvfb display; view them over VNC at
# vnc://localhost:$VNC_PORT. Idempotent; safe to run more than once.
RUN cat > /usr/local/bin/start-vnc.sh <<'EOF_VNC' && chmod +x /usr/local/bin/start-vnc.sh
#!/usr/bin/env bash
set -u
VNC_DISPLAY="${VNC_DISPLAY:-:99}"
VNC_PORT="${VNC_PORT:-5901}"
VNC_GEOMETRY="${VNC_GEOMETRY:-1920x1080x24}"
VNC_PASSWORD="${VNC_PASSWORD:-cse140}"
dnum="${VNC_DISPLAY#:}"

command -v Xvfb >/dev/null 2>&1 || { echo "start-vnc: Xvfb not installed" >&2; exit 0; }

# x11vnc treats any WAYLAND_DISPLAY in the environment (the container is started
# with an empty one) as a Wayland session and refuses to run; we only serve the
# X11 Xvfb display, so clear these first.
unset WAYLAND_DISPLAY XDG_SESSION_TYPE

# Already up? (Xvfb owns the display socket)
if pgrep -x Xvfb >/dev/null 2>&1 && [ -e "/tmp/.X11-unix/X${dnum}" ]; then
    echo "start-vnc: already running on ${VNC_DISPLAY} (port ${VNC_PORT})"
    exit 0
fi

Xvfb "$VNC_DISPLAY" -screen 0 "$VNC_GEOMETRY" +extension GLX +render -noreset >/tmp/xvfb.log 2>&1 &
for _ in $(seq 1 100); do
    DISPLAY="$VNC_DISPLAY" xdpyinfo >/dev/null 2>&1 && break
    sleep 0.1
done
DISPLAY="$VNC_DISPLAY" fluxbox >/tmp/fluxbox.log 2>&1 &

mkdir -p "$HOME/.vnc"
x11vnc -storepasswd "$VNC_PASSWORD" "$HOME/.vnc/passwd" >/dev/null 2>&1
x11vnc -display "$VNC_DISPLAY" -rfbauth "$HOME/.vnc/passwd" -rfbport "$VNC_PORT" \
       -forever -shared -bg -quiet -noxdamage >/tmp/x11vnc.log 2>&1

echo "start-vnc: VNC ready -> vnc://localhost:${VNC_PORT}  (display ${VNC_DISPLAY}, password ${VNC_PASSWORD})"
EOF_VNC

ENV VNC_DISPLAY=:99 \
    VNC_PORT=5901

RUN test -f "flow/Makefile" \
 && test -x "tools/install/yosys/bin/yosys" \
 && test -x "tools/install/OpenROAD/bin/openroad" \
 && rm -rf .git tools/*/.git
