from gds3xtrude.include import layer
from gds3xtrude.types import Material


def mat(name, r, g, b):
    return Material(name, color=[r, g, b])


substrate = layer("255/0", material=mat("substrate", 0.15, 0.15, 0.15))
well = layer("1/0", material=mat("well", 0.82, 0.89, 0.87))
gate = layer("7/0", material=mat("gate", 0.91, 0.35, 0.28))
active = layer("11/0", material=mat("active", 0.55, 0.74, 0.94))
comp = layer("101/0", material=mat("comp", 0.35, 0.78, 0.35))
v0 = layer("18/0", material=mat("v0", 0.90, 0.82, 0.60))
m1 = layer("19/0", material=mat("m1", 0.24, 0.44, 0.90))
v1 = layer("21/0", material=mat("v1", 0.68, 0.52, 0.90))
m2 = layer("20/0", material=mat("m2", 0.18, 0.66, 0.82))
v2 = layer("25/0", material=mat("v2", 0.58, 0.58, 0.82))
m3 = layer("30/0", material=mat("m3", 0.18, 0.75, 0.55))
v3 = layer("35/0", material=mat("v3", 0.62, 0.78, 0.66))
m4 = layer("40/0", material=mat("m4", 0.92, 0.63, 0.83))
v4 = layer("45/0", material=mat("v4", 0.92, 0.78, 0.52))
m5 = layer("50/0", material=mat("m5", 0.85, 0.78, 0.20))
v5 = layer("55/0", material=mat("v5", 0.82, 0.82, 0.56))
m6 = layer("60/0", material=mat("m6", 0.89, 0.49, 0.20))
v6 = layer("65/0", material=mat("v6", 0.52, 0.52, 0.52))
m7 = layer("70/0", material=mat("m7", 0.70, 0.26, 0.87))
v7 = layer("75/0", material=mat("v7", 0.46, 0.30, 0.70))
m8 = layer("80/0", material=mat("m8", 0.78, 0.24, 0.24))
v8 = layer("85/0", material=mat("v8", 0.48, 0.22, 0.22))
m9 = layer("90/0", material=mat("m9", 0.52, 0.18, 0.18))
v9 = layer("95/0", material=mat("v9", 0.35, 0.18, 0.18))


layerstack = [
    (substrate, -1000.0, 0.0),
    (well, -120.0, 0.0),
    (gate, 0.0, 50.0),
    (active, 0.0, 40.0),
    (comp, 0.0, 45.0),
    (v0, 50.0, 130.0),
    (m1, 130.0, 210.0),
    (v1, 210.0, 270.0),
    (m2, 270.0, 360.0),
    (v2, 360.0, 430.0),
    (m3, 430.0, 530.0),
    (v3, 530.0, 610.0),
    (m4, 610.0, 720.0),
    (v4, 720.0, 810.0),
    (m5, 810.0, 940.0),
    (v5, 940.0, 1040.0),
    (m6, 1040.0, 1180.0),
    (v6, 1180.0, 1290.0),
    (m7, 1290.0, 1450.0),
    (v7, 1450.0, 1570.0),
    (m8, 1570.0, 1750.0),
    (v8, 1750.0, 1880.0),
    (m9, 1880.0, 2100.0),
    (v9, 2100.0, 2250.0),
]
