from gds3xtrude.include import layer
from gds3xtrude.types import Material


def mat(name, r, g, b):
    return Material(name, color=[r, g, b])


substrate = layer("255/0", material=mat("substrate", 0.15, 0.15, 0.15))
pwell = layer("2/0", material=mat("pwell", 0.82, 0.74, 0.66))
nwell = layer("3/0", material=mat("nwell", 0.70, 0.88, 0.84))
active = layer("1/0", material=mat("active", 0.45, 0.78, 0.45))
nimplant = layer("4/0", material=mat("nimplant", 0.35, 0.74, 0.46))
pimplant = layer("5/0", material=mat("pimplant", 0.88, 0.55, 0.38))
poly = layer("9/0", material=mat("poly", 0.90, 0.30, 0.26))
contact = layer("10/0", material=mat("contact", 0.72, 0.72, 0.62))
m1 = layer("11/0", material=mat("m1", 0.24, 0.44, 0.90))
v1 = layer("12/0", material=mat("v1", 0.68, 0.52, 0.90))
m2 = layer("13/0", material=mat("m2", 0.18, 0.66, 0.82))
v2 = layer("14/0", material=mat("v2", 0.58, 0.58, 0.82))
m3 = layer("15/0", material=mat("m3", 0.18, 0.75, 0.55))
v3 = layer("16/0", material=mat("v3", 0.62, 0.78, 0.66))
m4 = layer("17/0", material=mat("m4", 0.92, 0.63, 0.83))
v4 = layer("18/0", material=mat("v4", 0.92, 0.78, 0.52))
m5 = layer("19/0", material=mat("m5", 0.85, 0.78, 0.20))
v5 = layer("20/0", material=mat("v5", 0.82, 0.82, 0.56))
m6 = layer("21/0", material=mat("m6", 0.89, 0.49, 0.20))
v6 = layer("22/0", material=mat("v6", 0.52, 0.52, 0.52))
m7 = layer("23/0", material=mat("m7", 0.70, 0.26, 0.87))
v7 = layer("24/0", material=mat("v7", 0.46, 0.30, 0.70))
m8 = layer("25/0", material=mat("m8", 0.78, 0.24, 0.24))
v8 = layer("26/0", material=mat("v8", 0.48, 0.22, 0.22))
m9 = layer("27/0", material=mat("m9", 0.52, 0.18, 0.18))
v9 = layer("28/0", material=mat("v9", 0.35, 0.18, 0.18))
m10 = layer("29/0", material=mat("m10", 0.68, 0.58, 0.20))


layerstack = [
    (substrate, -1000.0, 0.0),
    (pwell, -120.0, 0.0),
    (nwell, -120.0, 0.0),
    (active, 0.0, 40.0),
    (nimplant, 0.0, 30.0),
    (pimplant, 0.0, 30.0),
    (poly, 40.0, 120.0),
    (contact, 120.0, 210.0),
    (m1, 210.0, 300.0),
    (v1, 300.0, 380.0),
    (m2, 380.0, 480.0),
    (v2, 480.0, 560.0),
    (m3, 560.0, 670.0),
    (v3, 670.0, 760.0),
    (m4, 760.0, 890.0),
    (v4, 890.0, 990.0),
    (m5, 990.0, 1140.0),
    (v5, 1140.0, 1250.0),
    (m6, 1250.0, 1420.0),
    (v6, 1420.0, 1540.0),
    (m7, 1540.0, 1730.0),
    (v7, 1730.0, 1860.0),
    (m8, 1860.0, 2070.0),
    (v8, 2070.0, 2210.0),
    (m9, 2210.0, 2440.0),
    (v9, 2440.0, 2590.0),
    (m10, 2590.0, 2840.0),
]
