// ============================================================================
//  Tang Nano 20K - board constraints  (CSE140)
//  FIXED FILE. Do not edit per design.
//
//  Rules that make this work:
//   * Every port named here MUST exist on `board_top` (1:1, same names/widths).
//   * board_top is the ONLY module wired to these pins. Student designs never
//     see raw pins - they get a clean, active-high world from board_top.
//
//  Hardware polarity (handled inside board_top):
//   * LEDs are ACTIVE-LOW  ("low voltage level enable"): pin=0 => LED on.
//   * Buttons are ACTIVE-HIGH: pressed => pin reads 1.
// ============================================================================


// --- 27 MHz system clock (pin 4) ---

IO_LOC  "clk" 4;
IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;


// --- 6 user LEDs, active-low -> led_n[5:0] (pins 15..20) ---

IO_LOC  "led_n[0]" 15; IO_PORT "led_n[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "led_n[1]" 16; IO_PORT "led_n[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "led_n[2]" 17; IO_PORT "led_n[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "led_n[3]" 18; IO_PORT "led_n[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "led_n[4]" 19; IO_PORT "led_n[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "led_n[5]" 20; IO_PORT "led_n[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;


// --- 2 user buttons, active-high -> btn[1:0]  (S1=pin 88, S2=pin 87) ---

// btn[0] = S1, btn[1] = S2.
IO_LOC  "btn[0]" 88; IO_PORT "btn[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "btn[1]" 87; IO_PORT "btn[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;


// --- BL616 UART (FPGA rx=pin 70, tx=pin 69) ---

IO_LOC  "uart_rx" 70; IO_PORT "uart_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "uart_tx" 69; IO_PORT "uart_tx" IO_TYPE=LVCMOS33;


// --- General-purpose IO, bidirectional -> gpio[5:0] ---
// These are the UNSHARED header pins on this board rev (no onboard peripheral).
// VERIFY against your board's pin diagram before relying on them. All 3.3V.
// PULL_MODE=UP gives inputs a defined idle level; DRIVE=8 for outputs.
// Need more? If a lab doesn't use the LCD/audio/SD, those pins are free too.


IO_LOC  "gpio[0]" 73; IO_PORT "gpio[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "gpio[1]" 74; IO_PORT "gpio[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "gpio[2]" 75; IO_PORT "gpio[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "gpio[3]" 72; IO_PORT "gpio[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "gpio[4]" 71; IO_PORT "gpio[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "gpio[5]" 76; IO_PORT "gpio[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
